PARCHIN_VERSION=local
DOCKER_IMAGES_PREFIX=registry.gitlab.com/emran.bm/parchin

DB_PORT_MAPPING=5432:5432
POSTGRES_DB=parchin
POSTGRES_USER=parchin
POSTGRES_PASSWORD=dummy

PARCHIN_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings
KAVENEGAR_TOKEN=dummy
KAVENEGAR_TEMPLATE_NAME=dummy

API_BASE_URL=https://api.localhost/api

FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
