PARCHIN_VERSION={{ parchin_version }}
DOCKER_IMAGES_PREFIX=registry.gitlab.com/emran.bm/parchin
DB_PORT_MAPPING=27017

PARCHIN_SECRET_KEY={{ parchin_secret_key }}
RECAPTCHA_SERVER_KEY={{ recaptcha_server_key }}
DJANGO_SETTINGS_MODULE=backend.settings-production
KAVENEGAR_TOKEN={{ kavenegar_token }}
KAVENEGAR_TEMPLATE_NAME={{ kavenegar_template_name }}

API_BASE_URL=https://api.myparchin.com/api

FULLCHAIN_PATH={{ ssl_full_chain_remote_path }}
PRIVKEY_PATH={{ ssl_private_key_remote_path }}
